Clflags.include_dirs :=
  [ "/home/spyrexd/.opam/default/lib/base"
  ; "/home/spyrexd/.opam/default/lib/base/base_internalhash_types"
  ; "/home/spyrexd/.opam/default/lib/base/caml"
  ; "/home/spyrexd/.opam/default/lib/base/shadow_stdlib"
  ; "/home/spyrexd/.opam/default/lib/bytes"
  ; "/home/spyrexd/.opam/default/lib/findlib"
  ; "/home/spyrexd/.opam/default/lib/lambda-term"
  ; "/home/spyrexd/.opam/default/lib/logs"
  ; "/home/spyrexd/.opam/default/lib/lwt"
  ; "/home/spyrexd/.opam/default/lib/lwt/unix"
  ; "/home/spyrexd/.opam/default/lib/lwt_react"
  ; "/home/spyrexd/.opam/default/lib/mew"
  ; "/home/spyrexd/.opam/default/lib/mew_vi"
  ; "/home/spyrexd/.opam/default/lib/ocaml/compiler-libs"
  ; "/home/spyrexd/.opam/default/lib/ocaml/threads"
  ; "/home/spyrexd/.opam/default/lib/ocaml/unix"
  ; "/home/spyrexd/.opam/default/lib/ocplib-endian"
  ; "/home/spyrexd/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/spyrexd/.opam/default/lib/react"
  ; "/home/spyrexd/.opam/default/lib/result"
  ; "/home/spyrexd/.opam/default/lib/sexplib0"
  ; "/home/spyrexd/.opam/default/lib/stdio"
  ; "/home/spyrexd/.opam/default/lib/trie"
  ; "/home/spyrexd/.opam/default/lib/uchar"
  ; "/home/spyrexd/.opam/default/lib/utop"
  ; "/home/spyrexd/.opam/default/lib/uucp"
  ; "/home/spyrexd/.opam/default/lib/uuseg"
  ; "/home/spyrexd/.opam/default/lib/uutf"
  ; "/home/spyrexd/.opam/default/lib/xdg"
  ; "/home/spyrexd/.opam/default/lib/zed"
  ; "/home/spyrexd/repos/advent-of-code/ac2016/_build/default/lib/.ac2016.objs/byte"
  ];
UTop_main.main ();
